[couchbase]
key = IVC-Bz_FHcb8TsY9raQdIUFm-B16Up3czJxS5IYXG3N6QeHN9XQtLWOOvm6bsoFbtufj_8MqmKb92z0V5yyeqw
bucketUrl = http://localhost:4984/production-shadow

[webserver]
serverUrl = http://www.commusoft4.co.uk/webservice_dev.php

[db]
dblocation = /home/harish/synchdb/seqnumbertest4.db

